{
  "name": "mangatracker",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "clean": "turbo clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "npm@11.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.17.0"
  }
}
